@media screen and (max-width: 960px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .left-card {
        margin-bottom: 1rem;
    }
    .data
    {
        position: relative;
        bottom:22rem;
        left: 12rem;
        height: 300px;
        width: 400px; 
    }
    .data p {
        margin-top: 1rem;
        font-size: 0.9rem;
    }
    #day, #temp, #windDir, #windSpeed, #type {
        position: relative;
        bottom: 0.9rem;
    }
    .data-item {
        font-size: 0.9rem;
        margin: -0.5rem;
    }
    .wind-direction {
        background-color: rgb(12, 58, 85);
	    width: 630px;
        height: 350px;
        padding-right:7rem;
        
	    border-radius: 20px;
	    opacity: 0.8;
        position: relative;
        bottom: 2rem;
        left: -32.5rem;  
    }
}

@media  screen and (max-width: 480px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .left-card {
        margin-bottom: 1rem;
    }
    .data
    {
        position: relative;
        bottom:2rem;
        left: -2rem;
        height: 300px;
        width: 400px; 
    }
    .data p {
        margin-top: 1rem;
        font-size: 0.9rem;
    }
    #day, #temp, #windDir, #windSpeed, #type {
        position: relative;
        bottom: 0.9rem;
    }
    .data-item {
        font-size: 0.9rem;
        margin: -0.5rem;
    }
    .wind-direction {
        background-color: rgb(12, 58, 85);
	    width: 400px;
        height: 350px;
        padding-right:7rem;
	    border-radius: 20px;
	    opacity: 0.8;
        position: relative;
        top: 19rem;
        left: -32rem;  
    }

    #sun {
        position: relative;
        
        grid-column: 1/3;
        width: 400px;
        
    }

    
}